
<!ENTITY  prefWindow.titleWin     "Options">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Preferences">
<!ENTITY  prefWindow.styleWin     "width: 47em; height: 42em;">
<!ENTITY  prefWindow.styleMac     "width: 47em;">
<!ENTITY  prefWindow.styleGNOME   "width: 47em; height: 40em;">

<!ENTITY  paneMain.title          "Main">
<!ENTITY  paneTabs.title          "Tabs">
<!ENTITY  paneContent.title       "Content">
<!ENTITY  paneFeeds.title         "Feeds">
<!ENTITY  panePrivacy.title       "Privacy">
<!ENTITY  paneSecurity.title      "Security">
<!ENTITY  paneAdvanced.title      "Advanced">
