<?xml version="1.0"?> <!-- -*- Mode: xml; indent-tabs-mode: nil; -*- -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>

<!DOCTYPE page SYSTEM "chrome://browser/locale/history/history.dtd">

<page id="history-panel" orient="vertical"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      onload="HistoryCommonInit();"
      elementtofocus="historyTree">

  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTreeController.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTreeSorting.js"/>
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/history/history.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarks.js"/>
  <script type="application/x-javascript" src="chrome://global/content/contentAreaUtils.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>

  <stringbundle id="historyBundle" src="chrome://global/locale/history/history.properties"/>

  <commandset id="editMenuCommands"/>
  <keyset id="editMenuKeys">
  </keyset>

  <popup id="historyContextMenu" onpopupshowing="buildContextMenu(event);">
    <menuitem id="miExpand" label="&expand.label;" accesskey="&expand.accesskey;"
              default="true" oncommand="collapseExpand();"/>
    <menuitem id="miCollapse" label="&collapse.label;" accesskey="&collapse.accesskey;"
              default="true" oncommand="collapseExpand();"/>
    <menuitem id="miOpen" label="&openLinkInWindow.label;" accesskey="&openLinkInWindow.accesskey;" default="true"
              oncommand="openURLIn('current');"/>
    <menuitem id="miOpenInNewWindow" label="&openInNewWindow.label;" accesskey="&openInNewWindow.accesskey;"
              oncommand="openURLIn('window');"/>
    <menuitem id="miOpenInNewTab" label="&openInNewTab.label;" accesskey="&openInNewTab.accesskey;"
              oncommand="openURLIn('tab');"/>
    <menuitem id="miOpenInSidebar" label="&openInSidebar.label;" accesskey="&openInSidebar.accesskey;"
              oncommand="openURLIn('sidebar');"/>          
    <menuseparator id="pre-bookmarks-separator"/>
    <menuitem id="miAddBookmark" label="&bookmarkLink.label;" accesskey="&bookmarkLink.accesskey;" oncommand="historyAddBookmarks();"/>
    <menuitem id="miCopyToLinkpad" label="&copyToLinkpad.label;" accesskey="&copyToLinkpad.accesskey;" oncommand="historyCopyToLinkpad();"/>
    <menuitem id="miCopyLink" label="&copyLink.label;" accesskey="&copyLink.accesskey;" oncommand="historyCopyLink();"/>
    <menuseparator id="post-bookmarks-separator"/>
    <menuitem id="cMenu_delete"/>
  </popup>

  <hbox align="center">
    <label value="&find.label;" accesskey="&find.accesskey;" control="search-box"/>
    <textbox id="search-box" flex="1" type="timed" timeout="500"
             oncommand="searchHistory(gSearchBox.value);"/>
    <button id="viewButton" style="min-width:0px !important;" type="menu"
            label="&view.label;" accesskey="&view.accesskey;" selectedsort="day"
            persist="selectedsort">
      <menupopup>
        <menuitem id="bydayandsite" label="&byDayAndSite.label;" accesskey="&byDayAndSite.accesskey;" type="radio"
                  oncommand="this.parentNode.parentNode.setAttribute('selectedsort', 'dayandsite'); GroupBy('dayandsite');"/>
        <menuitem id="bysite" label="&bySite.label;" accesskey="&bySite.accesskey;" type="radio"
                  oncommand="this.parentNode.parentNode.setAttribute('selectedsort', 'site'); GroupBy('site');"/>
        <menuitem id="byday" label="&byDate.label;" accesskey="&byDate.accesskey;"
                  type="radio"
                  oncommand="this.parentNode.parentNode.setAttribute('selectedsort', 'day');
                             GroupBy('day');"/>
        <menuitem id="byvisited" label="&byMostVisited.label;" accesskey="&byMostVisited.accesskey;"
                  type="radio"
                  oncommand="this.parentNode.parentNode.setAttribute('selectedsort', 'visited');
                             GroupBy('visited');"/>
        <menuitem id="bylastvisited" label="&byLastVisited.label;" accesskey="&byLastVisited.accesskey;"
                  type="radio"
                  oncommand="this.parentNode.parentNode.setAttribute('selectedsort', 'lastvisited');
                             GroupBy('lastvisited');"/>
      </menupopup>
    </button>
  </hbox>
  <tree id="historyTree" flex="1" class="plain"
        context="historyContextMenu" seltype="multiple"
        datasources="rdf:history" ref="NC:HistoryByDate" flags="dont-build-content"
        onkeypress="if (event.keyCode == 13) openURL(event);" 
        hidecolumnpicker="true"
        ondraggesture="if (event.originalTarget.localName == 'treechildren') nsDragAndDrop.startDrag(event, historyDNDObserver);"
        ondragenter="nsDragAndDrop.dragEnter(event, window.parent.sidebarDNDObserver);"        
        ondragover="nsDragAndDrop.dragOver(event, window.parent.sidebarDNDObserver);"
        ondragexit="nsDragAndDrop.dragExit(event, window.parent.sidebarDNDObserver);"                           		 
        ondragdrop="nsDragAndDrop.drop(event, window.parent.sidebarDNDObserver);"         
        onclick="handleHistoryClick(event);">
    <template>
      <rule>
        <treechildren>
          <treeitem uri="rdf:*" rdf:type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type">
            <treerow>
              <treecell label="rdf:http://home.netscape.com/NC-rdf#Name"
                        sortName="rdf:http://home.netscape.com/NC-rdf#Name?sort=true"
                        visitcount="rdf:http://home.netscape.com/NC-rdf#VisitCount"
                        date="rdf:http://home.netscape.com/NC-rdf#Date"/>
            </treerow>
          </treeitem>
        </treechildren>
      </rule>
    </template>
    <treecols id="historyTreeCols">
      <treecol flex="1" id="Name" persist="sortActive sortDirection" 
               hideheader="true" primary="true"
               sort="rdf:http://home.netscape.com/NC-rdf#Name?sort=true"
               sortActive="true"/>
    </treecols>
  </tree>
</page>
