<!ENTITY opmlExport "OPML Export">
<!ENTITY opmlImport "OPML Import">
<!ENTITY exportQuestion "What do you want to export?">
<!ENTITY livemarks "Livemarks">
<!ENTITY bookmarks "Bookmarks">
<!ENTITY all "All">
<!ENTITY cleanLabel "Remove possibly invalid characters from titles and descriptions">
<!ENTITY cleanDesc "Checking this box will remove from your bookmark titles and descriptions all characters that do not appear on a standard QWERTY keyboard. If, when opening your exported OPML files, you receive an error about XML parsing or invalid characters, leave this box checked.">
<!ENTITY feedsAsLinksLabel "Export livemarks as bookmarks">
<!ENTITY feedsAsLinksDesc "Livemarks can be exported as normal bookmarks that link to the site that provides the livemark.">
<!ENTITY exportNested "Maintain folder structure when exporting.">
<!ENTITY exportFlat "Export links without folder data.">
<!ENTITY importNestedDesc "The OPML file contains links organized into folders.">
<!ENTITY importNestedLabel "Create folders as indicated by OPML file.">
<!ENTITY importFlatLabel "Import links without creating folders.">
<!ENTITY importTypeDesc "The OPML file contains multiple types of links. Which types should be imported?">
<!ENTITY importLivemarksAsLinksDesc "Livemarks can be imported as normal bookmarks that link to the site that provides the livemark.">
<!ENTITY importLivemarksAsLinksLabel "Import livemarks as bookmarks">

