<?xml version="1.0"?>


<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % advancedDTD SYSTEM "chrome://browser/locale/preferences/advanced.dtd">
%advancedDTD;
<!ENTITY % privacyDTD SYSTEM "chrome://browser/locale/preferences/privacy.dtd">
%privacyDTD;
<!ENTITY % linkpadDTD SYSTEM "chrome://browser/locale/netscape-linkpad/linkpad.dtd">
%linkpadDTD;
]>

<overlay id="AdvancedPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneAdvanced" onpaneload="gAdvancedPane.init();"
            helpURI="chrome://browser/locale/help/help.rdf"
            xmlns:xhtml2="http://www.w3.org/TR/xhtml2"
            xmlns:wairole="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#"
            xmlns:aaa="http://www.w3.org/2005/07/aaa">

    <preferences id="advancedPreferences">
      <preference id="browser.preferences.advanced.selectedTabIndex"
                  name="browser.preferences.advanced.selectedTabIndex"
                  type="int"/>

      <!-- General tab -->
      <preference id="accessibility.browsewithcaret"   name="accessibility.browsewithcaret"   type="bool"/>
      <preference id="accessibility.typeaheadfind"     name="accessibility.typeaheadfind"     type="bool"/>

      <preference id="general.autoScroll"              name="general.autoScroll"              type="bool"/>
      <preference id="general.smoothScroll"            name="general.smoothScroll"            type="bool"/>
      <preference id="layout.spellcheckDefault"        name="layout.spellcheckDefault"        type="int"/>
      <preference id="browser.urlbar.offerCorrections"   name="browser.urlbar.offerCorrections"   type="bool"/>
      <preference id="browser.urlbar.confirmCorrections" name="browser.urlbar.confirmCorrections" type="bool"/>
      
      <!-- Mini Browser -->     
      <preference id="browser.mini.startup.page" name="browser.mini.startup.page" type="int"/>
      <preference id="browser.mini.startup.homepage" name="browser.mini.startup.homepage" type="wstring"/>
      <preference id="pref.browser.mini.homepage.disable_button.current_page" name="pref.browser.mini.homepage.disable_button.current_page" type="bool"/>
      <preference id="pref.browser.mini.homepage.disable_button.bookmark_page" name="pref.browser.mini.homepage.disable_button.bookmark_page" type="bool"/>
      <preference id="browser.mini.showMessage" name="browser.mini.showMessage" type="bool"/>
                                                      
      <!-- Linkpad tab -->
      <preference name="extensions.netscape.linkpad.removeLinkOnOpen" id="removeLinkOnOpen" type="bool"/>
      <preference name="extensions.netscape.linkpad.openClickCount" id="openClickCount" type="int"/>                  
      <preference name="extensions.netscape.linkpad.showClear" id="showClear" type="bool"/>
                                           
      <!-- Network tab -->
      <preference id="browser.cache.disk.capacity"     name="browser.cache.disk.capacity"     type="int"/>

      <!-- Update tab -->
      <preference id="app.update.enabled"              name="app.update.enabled"              type="bool"
                  onchange="gAdvancedPane.updateAppUpdateItems();
                            gAdvancedPane.updateAutoItems();
                            gAdvancedPane.updateModeItems();"/>
      <preference id="extensions.update.enabled"       name="extensions.update.enabled"       type="bool"
                  onchange="gAdvancedPane.updateAddonUpdateUI();"/>
      <preference id="browser.search.update"           name="browser.search.update"           type="bool"/>

      <preference id="app.update.auto"                 name="app.update.auto"                 type="bool"
                  onchange="gAdvancedPane.updateAutoItems();
                            gAdvancedPane.updateModeItems();"/>
      <preference id="app.update.mode"                 name="app.update.mode"                 type="int"
                  onchange="gAdvancedPane.updateModeItems();"/>

      <preference id="app.update.disable_button.showUpdateHistory"
                  name="app.update.disable_button.showUpdateHistory"
                  type="bool"/>


      <!-- Encryption tab -->
      <preference id="security.enable_ssl3"            name="security.enable_ssl3"            type="bool"/>
      <preference id="security.enable_tls"             name="security.enable_tls"             type="bool"/>

      <preference id="security.default_personal_cert"  name="security.default_personal_cert"  type="string"/>

      <preference id="security.disable_button.openCertManager"
                  name="security.disable_button.openCertManager"
                  type="bool"/>
      <preference id="security.OCSP.disable_button.managecrl"
                  name="security.OCSP.disable_button.managecrl"
                  type="bool"/>
      <preference id="security.disable_button.openDeviceManager"
                  name="security.disable_button.openDeviceManager"
                  type="bool"/>
    </preferences>
    
    <script type="application/x-javascript" src="chrome://browser/content/preferences/advanced.js"/>
    
    <stringbundle id="linkpad_bundle" src="chrome://browser/locale/netscape-linkpad/linkpad.properties"/>
    
    <tabbox id="advancedPrefs" flex="1"
            onselect="gAdvancedPane.tabSelectionChanged();">

      <tabs id="tabsElement">
        <tab id="generalTab" label="&generalTab.label;" helpTopic="prefs-advanced-general"/>
        <tab id="miniTab" label="&miniBrowserTab.label;" helpTopic="prefs-advanced-mini-browser"/>
        <tab id="linkpadTab" label="&linkpad.prefs.title;" helpTopic="prefs-advanced-link-pad"/>
        <tab id="networkTab" label="&networkTab.label;" helpTopic="prefs-advanced-network"/>
        <tab id="updateTab" label="&updateTab.label;"  helpTopic="prefs-advanced-update"/>
        <tab id="encryptionTab" label="&encryptionTab.label;" helpTopic="prefs-advanced-encryption"/>
      </tabs>

      <tabpanels flex="1">

        <!-- General -->
        <tabpanel id="generalPanel" orient="vertical">

          <!-- Accessibility -->
          <groupbox id="accessibilityGroup" align="start">
            <caption label="&accessibility.label;"/>

            <checkbox id="useCursorNavigation"
                      label="&useCursorNavigation.label;"
                      accesskey="&useCursorNavigation.accesskey;"
                      preference="accessibility.browsewithcaret"/>
            <checkbox id="searchStartTyping"
                      label="&searchStartTyping.label;"
                      accesskey="&searchStartTyping.accesskey;"
                      preference="accessibility.typeaheadfind"/>
          </groupbox>

          <!-- Browsing -->
          <groupbox id="browsingGroup" align="start">
            <caption label="&browsing.label;"/>

            <checkbox id="useAutoScroll"
                      label="&useAutoScroll.label;"
                      accesskey="&useAutoScroll.accesskey;"
                      preference="general.autoScroll"/>
            <checkbox id="useSmoothScrolling"
                      label="&useSmoothScrolling.label;"
                      accesskey="&useSmoothScrolling.accesskey;"
                      preference="general.smoothScroll"/>
            <checkbox id="checkSpelling"
                      label="&checkSpelling.label;"
                      accesskey="&checkSpelling.accesskey;"
                      onsyncfrompreference="return gAdvancedPane.readCheckSpelling();"
                      onsynctopreference="return gAdvancedPane.writeCheckSpelling();"
                      preference="layout.spellcheckDefault"/>
            <checkbox id="correctURLs"
                      label="&correctURLs.label;"
                      accesskey="&correctURLs.accesskey;"
                      preference="browser.urlbar.offerCorrections" />
            <hbox class="indent">
              <checkbox id="confirmCorrections"
                        label="&confirmCorrections.label;"
                        accesskey="&confirmCorrections.accesskey;"
                        preference="browser.urlbar.confirmCorrections" />
            </hbox>
          </groupbox>

          <!-- Languages -->
          <groupbox id="languagesGroup">
            <caption label="&languages.label;"/>

            <hbox id="languagesBox" align="center">
              <description flex="1" control="chooseLanguage">&chooseLanguage.label;</description>
              <button id="chooseLanguage"
                      label="&chooseButton.label;"
                      accesskey="&chooseButton.accesskey;"
                      oncommand="gAdvancedPane.showLanguages();"/>
            </hbox>
          </groupbox>

        </tabpanel>

        <!-- Mini Browser -->
        <tabpanel id="miniPanel" orient="vertical">
        
          <groupbox id="startup">
            <caption label="&miniStartup.caption;"/>        
            <hbox align="center">
              <label value="&miniStartupPage.label;" accesskey="&miniStartupPage.accesskey;" control="miniStartupPage"/>
              <menulist id="miniStartupPage" preference="browser.mini.startup.page">
                <menupopup>
                  <menuitem label="&miniStartupHomePage.label;"     value="1"/>
                  <menuitem label="&miniStartupBlankPage.label;"    value="0"/>
                  <menuitem label="&miniStartupLastSession.label;"  value="2"/>
                </menupopup>
              </menulist>
            </hbox>
            <separator class="thin"/>
            <hbox align="center">
              <label value="&miniLocation.label;" accesskey="&miniLocation.accesskey;" control="miniHomePage"/>
              <textbox id="miniHomePage" class="padded" flex="1" type="autocomplete" autocompletesearch="history" preference="browser.mini.startup.homepage"/>
            </hbox>              
            <hbox align="center" pack="end">
              <button label="&miniUseCurrentPage.label;" accesskey="&miniUseCurrentPage.accesskey;" oncommand="gAdvancedPane.setMiniHomePageToCurrent();" id="miniUseCurrent" preference="pref.browser.mini.homepage.disable_button.current_page"/>
              <button label="&miniUseBookmark.label;" accesskey="&miniUseBookmark.accesskey;" oncommand="gAdvancedPane.setMiniHomePageToBookmark();" id="miniUseBookmark" preference="pref.browser.mini.homepage.disable_button.bookmark_page"/>
              <button label="&miniRestoreDefault.label;" accesskey="&miniRestoreDefault.accesskey;" oncommand="gAdvancedPane.restoreMiniHomePage();" id="miniRestoreHomePage"/>
            </hbox>    
          </groupbox>
          
          <groupbox id="warningMessages">
            <caption label="&miniWarningMessages.caption;"/>
            <checkbox id="miniShowMessage" label="&miniShowMessage.label;" accesskey="&miniShowMessage.accesskey;" preference="browser.mini.showMessage"/>     
          </groupbox>            
        </tabpanel>
        
        <!-- Link Pad -->
        <tabpanel id="linkpadPanel" orient="vertical">
          <groupbox id="linkpadLinks">
            <caption label="&linkpad.prefs.links.caption;"/>
            <hbox align="center"> 
              <label id="click_label" value="&linkpad.prefs.links.click.label;" accesskey="&linkpad.prefs.links.click.accesskey;"  control="click_menulist"/>
              <menulist id="click_menulist" preference="openClickCount">
                <menupopup>
                  <menuitem label="&linkpad.prefs.links.click.single;" value="1"/>
                  <menuitem label="&linkpad.prefs.links.click.double;" value="2"/>
                </menupopup>
              </menulist>
            </hbox>
            <checkbox id="remove_checkbox" label="&linkpad.prefs.links.remove.label;" accesskey="&linkpad.prefs.links.remove.accesskey;" preference="removeLinkOnOpen"/>   
          </groupbox>
          
          <groupbox id="linkpadDialogs">
            <caption label="&linkpad.prefs.dialogs.caption;"/>           
            <checkbox id="clear_checkbox" label="&linkpad.prefs.dialogs.clear.label;" accesskey="&linkpad.prefs.dialogs.clear.accesskey;" preference="showClear"/> 
          </groupbox>
                        
          <hbox align="center"> 
            <label id="database_label" control="compact_button" flex="1"/>
            <button id="compact_button" label="&linkpad.prefs.database.compact.label;" accesskey="&linkpad.prefs.database.compact.accesskey;" oncommand="gAdvancedPane.compactDB();"/>
          </hbox>
        </tabpanel>
        
        <!-- Network -->
        <tabpanel id="networkPanel" orient="vertical">

           <!-- Connection -->
           <groupbox id="connectionGroup">
             <caption label="&connection.label;"/>

             <hbox align="center">
               <description flex="1" control="connectionSettings">&connectionDesc.label;</description>
               <button id="connectionSettings" icon="network" label="&connectionSettings.label;"
                       accesskey="&connectionSettings.accesskey;"
                       oncommand="gAdvancedPane.showConnections();"/>
             </hbox>
           </groupbox>

           <!-- Cache -->
           <groupbox id="cacheGroup">
             <caption label="&cache.label;"/>

             <hbox id="cacheSizeBox" align="center">
               <label control="cacheSize"
                      accesskey="&useCacheBefore.accesskey;">&useCacheBefore.label;</label>
               <textbox id="cacheSize" size="2"
                        preference="browser.cache.disk.capacity"
                        onsyncfrompreference="return gAdvancedPane.readCacheSize();"
                        onsynctopreference="return gAdvancedPane.writeCacheSize();"
                        aaa:labelledby="cacheSizeBox"/>
               <label flex="1">&useCacheAfter.label;</label>
               <button id="clearCacheButton" icon="clear"
                       label="&clearDataNow.label2;"
                       oncommand="gAdvancedPane.clearCache();"/>
             </hbox>
           </groupbox>
        </tabpanel>

        <!-- Update -->
        <tabpanel id="updatePanel" orient="vertical" align="start">
          <label control="autoUpdateGroup">&autoCheck.label;</label>
          <vbox class="indent" id="autoUpdateGroup" xhtml2:role="wairole:groupbox">
            <checkbox id="enableAppUpdate"
                      label="&enableAppUpdate.label;"
                      accesskey="&enableAppUpdate.accesskey;"
                      preference="app.update.enabled"/>
            <checkbox id="enableAddonUpdate"
                      label="&enableAddonsUpdate.label;"
                      accesskey="&enableAddonsUpdate.accesskey;"
                      preference="extensions.update.enabled"/>
            <checkbox id="enableSearchUpdate"
                      label="&enableSearchUpdate.label;"
                      accesskey="&enableSearchUpdate.accesskey;"
                      preference="browser.search.update"/>
          </vbox>

          <separator id="updateSeparator1"/>

          <label id="updateModeLabel" control="updateMode">&whenUpdatesFound.label;</label>
          <radiogroup id="updateMode" class="indent"
                      preference="app.update.auto">
            <radio id="ask" value="false"
                   label="&askMe.label;"
                   accesskey="&askMe.accesskey;"/>
            <radio id="automatic" value="true"
                   label="&modeAutomatic.label;"
                   accesskey="&modeAutomatic.accesskey;"/>
            <hbox class="indent">
              <checkbox id="warnIncompatible" 
                        label="&modeAutoAddonWarn.label;" accesskey="&modeAutoAddonWarn.accesskey;"
                        preference="app.update.mode"
                        onsyncfrompreference="return gAdvancedPane.readAddonWarn();"
                        onsynctopreference="return gAdvancedPane.writeAddonWarn();"/>
            </hbox>
          </radiogroup>

          <separator id="updateSeparator2"/>

          <hbox>
            <button id="showUpdateHistory" 
                    label="&updateHistory.label;" accesskey="&updateHistory.accesskey;"
                    preference="app.update.disable_button.showUpdateHistory"
                    oncommand="gAdvancedPane.showUpdates();"/>
          </hbox>
        </tabpanel>

        <!-- Encryption -->
        <tabpanel id="encryptionPanel" orient="vertical">

          <!-- Protocols -->
          <groupbox id="protocolsGroup">
            <caption label="&protocols.label;"/>

            <grid>
              <columns>
                <column flex="1"/>
                <column flex="1"/>
              </columns>
              <rows>
                <row>
                  <hbox>
                    <checkbox id="useSSL3" label="&useSSL3.label;"
                              accesskey="&useSSL3.accesskey;"
                              preference="security.enable_ssl3"/>
                  </hbox>
                  <hbox>
                    <checkbox id="useTLS1" label="&useTLS1.label;"
                              accesskey="&useTLS1.accesskey;"
                              preference="security.enable_tls"/>
                  </hbox>
                </row>
              </rows>
            </grid>
          </groupbox>

          <!-- Certificates -->
          <groupbox id="certificatesGroup">
            <caption label="&certificates.label;"/>

            <description control="certselection">&certselect.description;</description>

            <!--
              The values on these radio buttons may look like l12y issues, but
              they're not - this preference uses *those strings* as its values.
              I KID YOU NOT.
            -->
            <radiogroup id="certSelection" orient="horizontal" preftype="string" 
	                      preference="security.default_personal_cert">
              <radio label="&certs.auto;" accesskey="&certs.auto.accesskey;" 
                     value="Select Automatically"/>
              <radio label="&certs.ask;" accesskey="&certs.ask.accesskey;" 
                     value="Ask Every Time"/>
            </radiogroup>

            <separator/>

            <hbox>
              <button id="viewCertificatesButton"
                      label="&viewCerts.label;" accesskey="&viewCerts.accesskey;" 
                      oncommand="gAdvancedPane.showCertificates();"
                      preference="security.disable_button.openCertManager"/>
              <button id="viewCRLButton"
                      label="&viewCRLs.label;" accesskey="&viewCRLs.accesskey;" 
                      oncommand="gAdvancedPane.showCRLs();"
                      preference="security.OCSP.disable_button.managecrl"/>
              <button id="verificationButton"
                      label="&verify.label;" accesskey="&verify.accesskey;" 
                      oncommand="gAdvancedPane.showOCSP();"/>
              <button id="viewSecurityDevicesButton"
                      label="&viewSecurityDevices.label;" accesskey="&viewSecurityDevices.accesskey;"
                      oncommand="gAdvancedPane.showSecurityDevices();"
                      preference="security.disable_button.openDeviceManager"/>
            </hbox>
          </groupbox>
        </tabpanel>

      </tabpanels>
    </tabbox>
  </prefpane>

</overlay>
