<?xml version="1.0"?>


<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % contentDTD SYSTEM "chrome://browser/locale/preferences/content.dtd">
  %brandDTD;
  %contentDTD;
]>

<overlay id="ContentPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneContent" onpaneload="gContentPane.init();"
            helpTopic="prefs-content" helpURI="chrome://browser/locale/help/help.rdf">

    <preferences id="contentPreferences">
      <!--XXX buttons prefs -->

      <!-- POPUPS, IMAGES, JAVASCRIPT -->
      <preference id="dom.disable_open_during_load"   name="dom.disable_open_during_load"   type="bool"/>
      <preference id="permissions.default.image"      name="permissions.default.image"      type="int"/>
      <preference id="javascript.enabled"             name="javascript.enabled"             type="bool"/>
      <preference id="security.enable_java"           name="security.enable_java"           type="bool"/>

      <preference id="pref.advanced.images.disable_button.view_image"
                  name="pref.advanced.images.disable_button.view_image"
                  type="bool"/>
      <preference id="browser.enable_automatic_image_resizing" name="browser.enable_automatic_image_resizing" type="bool"/>                  
      <preference id="pref.advanced.javascript.disable_button.advanced"
                  name="pref.advanced.javascript.disable_button.advanced"
                  type="bool"/>

      <!-- FONTS -->
      <preference id="font.language.group"
                  name="font.language.group"
                  type="wstring"
                  onchange="gContentPane._rebuildFonts();"/>

      <!-- FILE TYPES -->

    </preferences>
    
    <script type="application/x-javascript" src="chrome://mozapps/content/preferences/fontbuilder.js"/>
    <script type="application/x-javascript" src="chrome://browser/content/preferences/content.js"/>

    <stringbundle id="bundlePreferences" src="chrome://browser/locale/preferences/preferences.properties"/>

    <!-- various checkboxes, font-fu -->
    <groupbox id="miscGroup">
      <grid id="contentGrid">
        <columns>
          <column flex="1"/>
          <column/>
        </columns>
        <rows id="contentRows-1">
          <row id="popupPolicyRow">
            <vbox align="start">
              <checkbox id="popupPolicy" preference="dom.disable_open_during_load"
                        label="&blockPopups.label;" accesskey="&blockPopups.accesskey;"
                        onsyncfrompreference="return gContentPane.updateButtons('popupPolicyButton', 
                                                                            'dom.disable_open_during_load');"/>
            </vbox>
            <button id="popupPolicyButton" label="&popupExceptions.label;"
                    oncommand="gContentPane.showPopupExceptions();"
                    accesskey="&popupExceptions.accesskey;"/>
          </row>
          <row id="enableImagesRow1">
            <vbox align="start">
              <checkbox id="loadImages"
                        label="&loadImages.label;"
                        accesskey="&loadImages.accesskey;"
                        preference="permissions.default.image"
                        onsyncfrompreference="return gContentPane.readLoadImages();"
                        onsynctopreference="return gContentPane.writeLoadImages();"/>
            </vbox>
            <vbox>
              <button label="&exceptions.label;"
                      accesskey="&exceptions.accesskey;"
                      oncommand="gContentPane.showImageExceptions();"
                      preference="pref.advanced.images.disable_button.view_image"/>
            </vbox>
          </row>
          <row id="enableImagesRow2">
            <vbox class="indent">
              <checkbox id="denyExternalImages"
                        label="&imageDeny.label;"
                        accesskey="&imageDeny.accesskey;"
                        preference="permissions.default.image"
                        onsyncfrompreference="return gContentPane.readDenyExternalImages();"
                        onsynctopreference="return gContentPane.writeLoadImages();"/>
            </vbox>
          </row>
          <row id="enableImagesRow">
            <vbox class="indent">
              <checkbox id="imageSizing" 
                        label="&imageSizing.label;"
                        accesskey="&imageSizing.accesskey;"
                        preference="browser.enable_automatic_image_resizing"/>            
            </vbox>
          </row>
          <row id="enableJavaScriptRow">
            <vbox align="start">
              <checkbox id="enableJavaScript" preference="javascript.enabled"
                        label="&enableJavaScript.label;" accesskey="&enableJavaScript.accesskey;"
                        onsyncfrompreference="return gContentPane.updateButtons('advancedJSButton', 
                                                                            'javascript.enabled');"/>
            </vbox>
            <vbox>
              <button id="advancedJSButton" label="&advancedJS.label;"
                      accesskey="&advancedJS.accesskey;"
                      oncommand="gContentPane.showAdvancedJS();"
                      preference="pref.advanced.javascript.disable_button.advanced"/>
            </vbox>
          </row>
          <row id="enableJavaRow">
            <vbox align="start">
              <checkbox id="enableJava"
                        label="&enableJava.label;"
                        accesskey="&enableJava.accesskey;"
                        preference="security.enable_java"/>
            </vbox>
          </row>
        </rows>
      </grid>
    </groupbox>

    <!-- Fonts and Colors -->
    <groupbox id="fontsGroup">
      <caption label="&fontsAndColors.label;"/>

      <grid id="fontsGrid">
        <columns>
          <column flex="1"/>
          <column/>
        </columns>
        <rows id="fontsRows">
          <row id="fontRow">
            <hbox align="center">
              <label control="defaultFont" accesskey="&defaultFont.accesskey;">&defaultFont.label;</label>
              <menulist id="defaultFont" flex="1"/>
              <label control="defaultFontSize" accesskey="&defaultSize.accesskey;">&defaultSize.label;</label>
              <menulist id="defaultFontSize">
                <menupopup>
                  <menuitem value="9" label="9"/>
                  <menuitem value="10" label="10"/>
                  <menuitem value="11" label="11"/>
                  <menuitem value="12" label="12"/>
                  <menuitem value="13" label="13"/>
                  <menuitem value="14" label="14"/>
                  <menuitem value="15" label="15"/>
                  <menuitem value="16" label="16"/>
                  <menuitem value="17" label="17"/>
                  <menuitem value="18" label="18"/>
                  <menuitem value="20" label="20"/>
                  <menuitem value="22" label="22"/>
                  <menuitem value="24" label="24"/>
                  <menuitem value="26" label="26"/>
                  <menuitem value="28" label="28"/>
                  <menuitem value="30" label="30"/>
                  <menuitem value="32" label="32"/>
                  <menuitem value="34" label="34"/>
                  <menuitem value="36" label="36"/>
                  <menuitem value="40" label="40"/>
                  <menuitem value="44" label="44"/>
                  <menuitem value="48" label="48"/>
                  <menuitem value="56" label="56"/>
                  <menuitem value="64" label="64"/>
                  <menuitem value="72" label="72"/>
                </menupopup>
              </menulist>
            </hbox>
            <button id="advancedFonts" icon="select-font"
                    label="&advancedFonts.label;"
                    accesskey="&advancedFonts.accesskey;"
                    oncommand="gContentPane.configureFonts();"/>
          </row>
          <row id="colorsRow">
            <hbox/>
            <button id="colors" icon="select-color"
                    label="&colors.label;"
                    accesskey="&colors.accesskey;"
                    oncommand="gContentPane.configureColors();"/>
          </row>
        </rows>
      </grid>
    </groupbox>

    <!-- File Types -->
    <groupbox id="fileTypesGroup">
      <caption label="&fileTypes.label;"/>

      <hbox id="configureFileTypesRow" align="center">
        <description flex="1">&configureFileTypes.label;</description>
        <button id="manageTypes"
                label="&manage.label;"
                accesskey="&manage.accesskey;"
                oncommand="gContentPane.configureFileTypes();"/>
      </hbox>
    </groupbox>

  </prefpane>

</overlay>
