<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!DOCTYPE prefwindow [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % preferencesDTD SYSTEM "chrome://browser/locale/preferences/preferences.dtd">
%preferencesDTD;
]>



<prefwindow type="prefwindow"
            id="BrowserPreferences"
            windowtype="Browser:Preferences"
            title="&prefWindow.titleWin;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            style="&prefWindow.styleWin;">
  
    <stringbundle id="bundlePreferences"
                  src="chrome://browser/locale/preferences/preferences.properties"/>

    <prefpane id="paneMain" label="&paneMain.title;"
              src="chrome://browser/content/preferences/main.xul"/>
    <prefpane id="paneTabs" label="&paneTabs.title;"
              src="chrome://browser/content/preferences/tabs.xul"/>
    <prefpane id="paneContent" label="&paneContent.title;"
              src="chrome://browser/content/preferences/content.xul"/>
    <prefpane id="paneFeeds" label="&paneFeeds.title;"
              src="chrome://browser/content/preferences/feeds.xul"/>
    <prefpane id="panePrivacy" label="&panePrivacy.title;"
              src="chrome://browser/content/preferences/privacy.xul"/>
    <prefpane id="paneSecurity" label="&paneSecurity.title;"
              src="chrome://browser/content/preferences/security.xul"/>
    <prefpane id="paneAdvanced" label="&paneAdvanced.title;"
              src="chrome://browser/content/preferences/advanced.xul"/>


</prefwindow>
