<?xml version="1.0"?>


<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % privacyDTD SYSTEM "chrome://browser/locale/preferences/privacy.dtd">
%brandDTD;
%privacyDTD;
]>

<overlay id="PrivacyPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="panePrivacy" onpaneload="gPrivacyPane.init();"
            helpTopic="prefs-privacy"
            helpURI="chrome://browser/locale/help/help.rdf">

    <preferences id="privacyPreferences">

      <!-- XXX button prefs -->
      <preference id="pref.privacy.disable_button.cookie_exceptions"
                  name="pref.privacy.disable_button.cookie_exceptions"
                  type="bool"/>
      <preference id="pref.privacy.disable_button.view_cookies"
                  name="pref.privacy.disable_button.view_cookies"
                  type="bool"/>

      <!-- History -->
      <preference id="browser.history_expire_days"
                  name="browser.history_expire_days"
                  type="int"/>
      <preference id="browser.history_expire_days.mirror"
                  name="browser.history_expire_days.mirror"
                  type="int"/>
      <preference id="browser.formfill.enable"
                  name="browser.formfill.enable"
                  type="bool"/>
      <preference id="browser.download.manager.retention"
                  name="browser.download.manager.retention"
                  type="int"/>

      <!-- Cookies -->
      <preference id="network.cookie.cookieBehavior"      name="network.cookie.cookieBehavior"      type="int"/>
      <preference id="network.cookie.lifetimePolicy"      name="network.cookie.lifetimePolicy"      type="int"/>
      <preference id="network.cookie.blockFutureCookies"  name="network.cookie.blockFutureCookies"  type="bool"/>

      <!-- Clear Private Data -->
      <preference id="privacy.sanitize.sanitizeOnShutdown"
                  name="privacy.sanitize.sanitizeOnShutdown"
                  type="bool"/>
      <preference id="privacy.sanitize.promptOnSanitize"
                  name="privacy.sanitize.promptOnSanitize"
                  type="bool"
                  onchange="gPrivacyPane.updateClearNowButtonLabel();"/>

    </preferences>
    
    <stringbundle id="bundlePreferences" src="chrome://browser/locale/preferences/preferences.properties"/>
    
    <script type="application/x-javascript" src="chrome://browser/content/preferences/privacy.js"/>

    <!-- History -->
    <groupbox id="historyGroup"
              xmlns:aaa="http://www.w3.org/2005/07/aaa">
      <caption label="&history.label;"/>

      <hbox id="historyBox" align="center">
        <checkbox id="rememberHistoryDays"
                  label="&rememberBefore.label;"
                  accesskey="&rememberBefore.accesskey;"
                  oncommand="gPrivacyPane.onchangeHistoryDaysCheck();"
                  aaa:labelledby="historyBox"/>
        <textbox id="historyDays" size="3"
                 aaa:labelledby="historyBox"/>
        <label>&rememberAfter.label;</label>
      </hbox>
      <checkbox id="rememberForms"
                label="&rememberForms.label;"
                accesskey="&rememberForms.accesskey;"
                preference="browser.formfill.enable"/>
      <checkbox id="rememberDownloads"
                label="&rememberDownloads.label;"
                accesskey="&rememberDownloads.accesskey;"
                preference="browser.download.manager.retention"
                onsyncfrompreference="return gPrivacyPane.readDownloadRetention();"
                onsynctopreference="return gPrivacyPane.writeDownloadRetention();"/>
    </groupbox>

    <!-- Cookies -->
    <groupbox id="cookiesGroup">
      <caption label="&cookies.label;"/>

      <hbox id="cookiesBox">
        <checkbox id="acceptCookies" label="&acceptCookies.label;" flex="1"
                  preference="network.cookie.cookieBehavior"
                  accesskey="&acceptCookies.accesskey;"
                  onsyncfrompreference="return gPrivacyPane.readAcceptCookies();"
                  onsynctopreference="return gPrivacyPane.writeAcceptCookies();"/>
        <button id="cookieExceptions" oncommand="gPrivacyPane.showCookieExceptions();"
                label="&cookieExceptions.label;" accesskey="&cookieExceptions.accesskey;"
                preference="pref.privacy.disable_button.cookie_exceptions"/>
      </hbox>
			<hbox class="indent">
        <checkbox id="denyExternalCookies" label="for the originating site only" flex="1"
                  preference="network.cookie.cookieBehavior"
                  onsyncfrompreference="return gPrivacyPane.readDenyExternalCookies();"
                  onsynctopreference="return gPrivacyPane.writeDenyExternalCookies();"/>
			</hbox>
      <hbox id="keepRow">
        <hbox id="keepBox" align="center" class="indent">
          <label id="keepUntil"
                 control="keepCookiesUntil"
                 accesskey="&keepUntil.accesskey;">&keepUntil.label;</label>
          <menulist id="keepCookiesUntil"
                    preference="network.cookie.lifetimePolicy">
            <menupopup>
              <menuitem label="&expire.label;" value="0"/>
              <menuitem label="&close.label;" value="2"/>
              <menuitem label="&askEachTime.label;" value="1"/>
            </menupopup>
          </menulist>
        </hbox>
        <hbox flex="1"/>
        <button id="showCookiesButton"
                label="&showCookies.label;" accesskey="&showCookies.accesskey;"
                oncommand="gPrivacyPane.showCookies();"
                preference="pref.privacy.disable_button.view_cookies"/>
      </hbox>
    </groupbox>

    <!-- Private Data -->
    <groupbox id="privateDataGroup">
      <caption label="&privateData.label;"/>

      <hbox id="clearDataBox" align="center">
        <checkbox id="alwaysClear" flex="1"
                  preference="privacy.sanitize.sanitizeOnShutdown"
                  label="&alwaysClear.label;"
                  accesskey="&alwaysClear.accesskey;"/>
        <button id="clearDataSettings" label="&clearDataSettings.label;"
                accesskey="&clearDataSettings.accesskey;"
                oncommand="gPrivacyPane.showClearPrivateDataSettings();"/>
      </hbox>
      <hbox id="askClearBox">
        <checkbox id="askBeforeClear" flex="1"
                  preference="privacy.sanitize.promptOnSanitize"
                  label="&askBeforeClear.label;"
                  accesskey="&askBeforeClear.accesskey;"/>
        <button id="clearDataNow"
                label1="&clearDataNow.label;"
                label2="&clearDataNow.label2;"
                accesskey="&clearDataNow.accesskey;"
                oncommand="gPrivacyPane.clearPrivateDataNow();"/>
      </hbox>
    </groupbox>

  </prefpane>

</overlay>
