<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE dialog [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % sanitizeDTD SYSTEM "chrome://browser/locale/preferences/sanitize.dtd">
  %brandDTD;
  %sanitizeDTD;
]>

<prefwindow id="SanitizeDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            dlgbuttons="accept,cancel,help"
            title="&sanitizeDialog.title;"><!--
            style="width: &window.width; !important;"-->

  <prefpane id="SanitizeDialogPane"
            helpTopic="prefs-clear-private-data" helpURI="chrome://browser/locale/help/help.rdf">

    <preferences>
      <preference id="privacy.item.history"               name="privacy.item.history"               type="bool"/>
      <preference id="privacy.item.formdata"              name="privacy.item.formdata"              type="bool"/>
      <preference id="privacy.item.passwords"             name="privacy.item.passwords"             type="bool"/>
      <preference id="privacy.item.downloads"             name="privacy.item.downloads"             type="bool"/>
      <preference id="privacy.item.cookies"               name="privacy.item.cookies"               type="bool"/>
      <preference id="privacy.item.cache"                 name="privacy.item.cache"                 type="bool"/>
      <preference id="privacy.item.sessions"              name="privacy.item.sessions"              type="bool"/>
      <preference id="privacy.item.linkpad"               name="privacy.item.linkpad"               type="bool"/>      
    </preferences>

    <description>&clearDataSettings.label;</description>

    <checkbox label="&itemHistory.label;"
              accesskey="&itemHistory.accesskey;"
              preference="privacy.item.history"/>
    <checkbox label="&itemDownloads.label;"
              accesskey="&itemDownloads.accesskey;"
              preference="privacy.item.downloads"/>
    <checkbox label="&itemFormData.label;"
              accesskey="&itemFormData.accesskey;"
              preference="privacy.item.formdata"/>
    <checkbox label="&itemCache.label;"
              accesskey="&itemCache.accesskey;"
              preference="privacy.item.cache"/>
    <checkbox label="&itemCookies.label;"
              accesskey="&itemCookies.accesskey;"
              preference="privacy.item.cookies"/>
    <checkbox label="&itemPasswords.label;"
              accesskey="&itemPasswords.accesskey;"
              preference="privacy.item.passwords"/>
    <checkbox label="&itemSessions.label;"
              accesskey="&itemSessions.accesskey;"
              preference="privacy.item.sessions"/>
    <checkbox label="&itemLinkpad.label;"
              accesskey="&itemLinkpad.accesskey;"
              preference="privacy.item.linkpad"/>
  </prefpane>
</prefwindow>
