<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="splashscreen" 
	title="Splash" 
	windowtype="splash:window" 
	hidechrome="true" 
	onload="setTimeout(window.close, 3000); sizeToContent();" 
	onclick="window.close();" 
	flex="1"
	style="background-color: transparent;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<keyset id="tasksKeys">
		<key keycode="VK_ESCAPE" oncommand="window.close();" />
	</keyset>
	<vbox id="splashBox" flex="1" style="background-color: #003131;">
		<vbox flex="1" align="center">
			<hbox flex="1">
				<image src="chrome://branding/content/splash.png" />
			</hbox>
		</vbox>
	</vbox>
</window>

