<?xml version="1.0"?>


<?xml-stylesheet href="chrome://browser/content/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://global/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/findBar.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
%globalDTD;
<!ENTITY % findBarDTD SYSTEM "chrome://global/locale/findbar.dtd" >
%findBarDTD;
]>

<page id="webpanels-window"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="WebPanels.onLoad()" onunload="WebPanels.onUnload()">

  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>  
  <script type="application/x-javascript" src="chrome://global/content/contentAreaUtils.js"/>
  <script type="application/x-javascript" src="chrome://global/content/viewSourceUtils.js"/>    
  <script type="application/x-javascript" src="chrome://browser/content/web-panels.js"/>
  <script type="application/x-javascript" src="chrome://global/content/inlineSpellCheckUI.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarks.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarksMenu.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/urlCorrection.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/resizeTa.js"/>
  <script type="application/x-javascript" src="chrome://global/content/findBar.js"/>
    
  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>   
    <stringbundle id="bundle_browser" src="chrome://browser/locale/browser.properties"/>
    <stringbundle id="bundle_preferences" src="chrome://browser/locale/preferences/preferences.properties"/>    
    <stringbundle id="bundle_findBar" src="chrome://global/locale/findbar.properties"/>    
  </stringbundleset>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="blockedPopupAllowSite" 
                 accesskey="&allowPopups.accesskey;" 
                 oncommand="PopupHandler.toggleAllowPopupsForSite(event);"/>
    <broadcaster id="blockedPopupEditSettings" 
                 label="&editPopupSettings.label;"
                 accesskey="&editPopupSettings.accesskey;" 
                 oncommand="PopupHandler.editPopupSettings();"/>
    <broadcaster id="blockedPopupDontShowMessage" 
                 accesskey="&dontShowMessage.accesskey;" 
                 type="checkbox"
                 oncommand="PopupHandler.dontShowMessage();"/>
    <broadcaster id="blockedPopupsSeparator"/> 
    <broadcaster id="isImage"/>     
  </broadcasterset>
  
  <commandset id="editMenuCommands"/> 
  <commandset id="mainCommandSet">
    <command id="Browser:Back"    oncommand="WebPanels.goBack();" disabled="true"/>
    <command id="Browser:Forward" oncommand="WebPanels.goForward();" disabled="true"/>
    <command id="Browser:Stop"    oncommand="WebPanels.stop();" disabled="true"/>
    <command id="Browser:Reload"  oncommand="if (event.shiftKey) WebPanels.reloadSkipCache(); else WebPanels.reload()" disabled="true"/>
    <command id="Browser:SendLink" oncommand="MailIntegration.sendLinkForContent();"/>    
    <command id="cmd_copyImageLocation" oncommand="goDoCommand('cmd_copyImageLocation')" disabled="false"/>
    <command id="cmd_copyImageContents" oncommand="goDoCommand('cmd_copyImageContents')" disabled="false"/>
    <command id="cmd_copyLink" oncommand="goDoCommand('cmd_copyLink')" disabled="false"/>  
    <command id="cmd_switchTextDirection" oncommand="goDoCommand('cmd_switchTextDirection');" disabled="true"/>
    <command id="cmd_findAgain" oncommand="gFindBar.onFindAgainCmd();" observes="isImage"/>
    <command id="cmd_findPrevious" oncommand="gFindBar.onFindPreviousCmd();" observes="isImage"/>            
  </commandset>

  <keyset id="mainKeyset">
    <key keycode="&findAgainCmd.commandkey2;" command="cmd_findAgain"/>
    <key keycode="&findAgainCmd.commandkey2;"  command="cmd_findPrevious" modifiers="shift"/>
  </keyset>
            
  <popupset id="mainPopupSet">
    <tooltip id="htmlTooltip" onpopupshowing="return WebPanels.fillInHTMLTooltip(document.tooltipNode);"/>  
    <popup type="autocomplete" id="popupAutoComplete"/>    
    <popup id="panelBackMenu" 
           position="after_start" 
           onpopupshowing="return WebPanels.backMenu(event);"
           oncommand="WebPanels.gotoHistoryIndex(event);"/>
    <popup id="panelForwardMenu"
           position="after_start"
           onpopupshowing="return WebPanels.forwardMenu(event);"
           oncommand="WebPanels.gotoHistoryIndex(event);"/>

    <popup id="contentAreaContextMenu"
           onpopupshowing="if (event.target != this) return true; gContextMenu = new nsContextMenu( this ); return gContextMenu.shouldDisplay;"
           onpopuphiding="if (event.target == this) { gContextMenu = null; }">
      <menuitem id="spell-no-suggestions"
                disabled="true"
                label="&spellNoSuggestions.label;"/>
      <menuitem id="spell-add-to-dictionary"
                label="&spellAddToDictionary.label;"
                accesskey="&spellAddToDictionary.accesskey;"
                oncommand="InlineSpellCheckerUI.addToDictionary();"/>
      <menuseparator id="spell-suggestions-separator"/>
      <menuitem id="context-openlink"
                label="&openLinkCmd.label;"
                accesskey="&openLinkCmd.accesskey;"
                oncommand="gContextMenu.openLink();"/>
      <menuitem id="context-openlinkintab"
                label="&openLinkCmdInTab.label;"
                accesskey="&openLinkCmdInTab.accesskey;"
                oncommand="gContextMenu.openLinkInTab();"/>
      <menuitem id="context-openlinkinsidebar"
                label="&openLinkCmdInSidebar.label;"
                accesskey="&openLinkCmdInSidebar.accesskey;"
                oncommand="gContextMenu.openLinkInSidebar();"/>
      <menuseparator id="context-sep-open"/>
      <menuitem id="context-bookmarklink"
                label="&bookmarkLinkCmd.label;"
                accesskey="&bookmarkLinkCmd.accesskey;"
                oncommand="BookmarksUtils.addBookmark(gContextMenu.linkURL,
                                                      gContextMenu.linkText());"/>
      <menuitem id="context-linkpadlink"
                label="&linkpadLinkCmd.label;"
                oncommand="gContextMenu.saveToLinkpad();"/>                                                
      <menuitem id="context-savelink"
                label="&saveLinkCmd.label;"
                accesskey="&saveLinkCmd.accesskey;"
                oncommand="gContextMenu.saveLink();"/>
      <menuitem id="context-sendlink"
                label="&sendLinkCmd.label;"
                accesskey="&sendLinkCmd.accesskey;"
                oncommand="gContextMenu.sendLink();"/>
      <menuitem id="context-copyemail"
                label="&copyEmailCmd.label;"
                accesskey="&copyEmailCmd.accesskey;"
                oncommand="gContextMenu.copyEmail();"/>
      <menuitem id="context-copylink"
                label="&copyLinkCmd.label;"
                accesskey="&copyLinkCmd.accesskey;"
                command="cmd_copyLink"/>
      <menuseparator id="context-sep-copylink"/>
      <menuitem id="context-viewimage"
                label="&viewImageCmd.label;"
                accesskey="&viewImageCmd.accesskey;"
                oncommand="gContextMenu.viewImage(event);"
                onclick="checkForMiddleClick(this, event);"/>
      <menuitem id="context-copyimage-contents"
                label="&copyImageContentsCmd.label;"
                accesskey="&copyImageContentsCmd.accesskey;"
                command="cmd_copyImageContents"/>
      <menuitem id="context-copyimage"
                label="&copyImageCmd.label;"
                accesskey="&copyImageCmd.accesskey;"
                command="cmd_copyImageLocation"/>
      <menuseparator id="context-sep-copyimage"/>
      <menuitem id="context-saveimage"
                label="&saveImageCmd.label;"
                accesskey="&saveImageCmd.accesskey;"
                oncommand="gContextMenu.saveImage();"/>
      <menuitem id="context-sendimage"  
                label="&sendImageCmd.label;" 
                accesskey="&sendImageCmd.accesskey;" 
                oncommand="gContextMenu.sendImage();"/>
      <menuitem id="context-setDesktopBackground"
                label="&setDesktopBackgroundCmd.label;"
                accesskey="&setDesktopBackgroundCmd.accesskey;"
                oncommand="gContextMenu.setDesktopBackground();"/>
      <menuitem id="context-blockimage"
                type="checkbox"
                accesskey="&blockImageCmd.accesskey;"
                oncommand="gContextMenu.toggleImageBlocking(this.getAttribute('checked') == 'true');"/>
      <menuitem id="context-back"
                label="&backCmd.label;"
                accesskey="&backCmd.accesskey;"
                command="Browser:Back"/>
      <menuitem id="context-forward"
                label="&forwardCmd.label;"
                accesskey="&forwardCmd.accesskey;"
                command="Browser:Forward"/>
      <menuitem id="context-reload"
                label="&reloadCmd.label;"
                accesskey="&reloadCmd.accesskey;"
                command="Browser:Reload"/>
      <menuitem id="context-stop"
                label="&stopCmd.label;"
                accesskey="&stopCmd.accesskey;"
                command="Browser:Stop"/>
      <menuseparator id="context-sep-stop"/>
      <menuitem id="context-bookmarkpage"
                label="&bookmarkPageCmd.label;"
                accesskey="&bookmarkPageCmd.accesskey;"
                oncommand="addBookmarkAs(document.getElementById('content'));"/>
      <menuitem id="context-savepage"
                label="&savePageCmd.label;"
                accesskey="&savePageCmd.accesskey2;"
                oncommand="saveDocument(gContextMenu.target.ownerDocument);"/>
      <menuitem id="context-sendpage"  
                label="&sendPageCmd.label;" 
                accesskey="&sendPageCmd.accesskey;" 
                command="Browser:SendLink"/>
      <menuseparator id="context-sep-viewbgimage"/>  
      <menuitem id="context-viewbgimage"
                label="&viewBGImageCmd.label;"
                accesskey="&viewBGImageCmd.accesskey;"
                oncommand="gContextMenu.viewBGImage(event);"
                onclick="checkForMiddleClick(this, event);"/>
      <menuitem id="context-undo"
                label="&undoCmd.label;"
                accesskey="&undoCmd.accesskey;"
                command="cmd_undo"/>
      <menuseparator id="context-sep-undo"/>
      <menuitem id="context-cut"
                label="&cutCmd.label;"
                accesskey="&cutCmd.accesskey;"
                command="cmd_cut"/>
      <menuitem id="context-copy"
                label="&copyCmd.label;"
                accesskey="&copyCmd.accesskey;"
                command="cmd_copy"/>
      <menuitem id="context-paste"
                label="&pasteCmd.label;"
                accesskey="&pasteCmd.accesskey;"
                command="cmd_paste"/>
      <menuitem id="context-delete"
                label="&deleteCmd.label;"
                accesskey="&deleteCmd.accesskey;"
                command="cmd_delete"/>
      <menuseparator id="context-sep-paste"/>
      <menuitem id="context-selectall"
                label="&selectAllCmd.label;"
                accesskey="&selectAllCmd.accesskey;"
                command="cmd_selectAll"/>      
      <menuseparator id="context-sep-selectall"/>
      <menuitem id="context-keywordfield"
                label="&keywordfield.label;"
                accesskey="&keywordfield.accesskey;"
                oncommand="AddKeywordForSearchField();"/>
      <menuitem id="context-searchselect"
                accesskey="&search.accesskey;"
                oncommand="BrowserSearch.loadSearch(getBrowserSelection(), true);"/>
      <menuseparator id="frame-sep"/>
      <menu id="frame" label="&thisFrameMenu.label;" accesskey="&thisFrameMenu.accesskey;">
        <menupopup>
          <menuitem label="&showOnlyThisFrameCmd.label;"
                    accesskey="&showOnlyThisFrameCmd.accesskey;"
                    oncommand="gContextMenu.showOnlyThisFrame();"/>
          <menuitem label="&openFrameCmd.label;"
                    accesskey="&openFrameCmd.accesskey;"
                    oncommand="gContextMenu.openFrame();"/>
          <menuitem label="&openFrameCmdInTab.label;"
                    accesskey="&openFrameCmdInTab.accesskey;"
                    oncommand="gContextMenu.openFrameInTab();"/>
          <menuseparator/>
          <menuitem label="&reloadFrameCmd.label;"
                    accesskey="&reloadFrameCmd.accesskey;"
                    oncommand="gContextMenu.reloadFrame();"/>
          <menuseparator/>
          <menuitem label="&bookmarkFrameCmd.label;"
                    accesskey="&bookmarkFrameCmd.accesskey;"
                    oncommand="gContextMenu.addBookmarkForFrame();"/>
          <menuitem label="&saveFrameCmd.label;"
                    accesskey="&saveFrameCmd.accesskey;"
                    oncommand="saveDocument(gContextMenu.target.ownerDocument);"/>
          <menuseparator/>
          <menuitem label="&viewFrameSourceCmd.label;"
                    accesskey="&viewFrameSourceCmd.accesskey;"
                    oncommand="gContextMenu.viewFrameSource();"/>
          <menuitem label="&viewFrameInfoCmd.label;"
                    accesskey="&viewFrameInfoCmd.accesskey;"
                    oncommand="gContextMenu.viewFrameInfo();"/>        
        </menupopup>
      </menu>
      <menuseparator id="context-sep-properties"/>
      <menuitem id="context-viewpartialsource-selection"
                label="&viewPartialSourceForSelectionCmd.label;"
                accesskey="&viewPartialSourceCmd.accesskey;"
                oncommand="gContextMenu.viewPartialSource('selection');"/>
      <menuitem id="context-viewpartialsource-mathml"
                label="&viewPartialSourceForMathMLCmd.label;"
                accesskey="&viewPartialSourceCmd.accesskey;"
                oncommand="gContextMenu.viewPartialSource('mathml');"/>
      <menuitem id="context-viewsource"
                label="&viewPageSourceCmd.label;"
                accesskey="&viewPageSourceCmd.accesskey;"
                oncommand="BrowserViewSourceOfDocument(gContextMenu.target.ownerDocument);"/>
      <menuitem id="context-viewinfo"
                label="&viewPageInfoCmd.label;"
                accesskey="&viewPageInfoCmd.accesskey;"
                oncommand="gContextMenu.viewInfo();"/>
      <menuitem id="context-metadata"
                label="&metadataCmd.label;"
                accesskey="&metadataCmd.accesskey;"
                oncommand="gContextMenu.showMetadata();"/>
      <menuseparator id="spell-separator"/>
      <menuitem id="spell-check-enabled"
                label="&spellEnable.label;"
                type="checkbox"
                accesskey="&spellEnable.accesskey;"
                oncommand="InlineSpellCheckerUI.toggleEnabled();"/>
      <menuitem id="spell-add-dictionaries-main"
                label="&spellAddDictionaries.label;"
                accesskey="&spellAddDictionaries.accesskey;"
                oncommand="gContextMenu.addDictionaries();"/>
      <menu id="spell-dictionaries"
            label="&spellDictionaries.label;"
            accesskey="&spellDictionaries.accesskey;">
          <menupopup id="spell-dictionaries-menu">
              <menuseparator id="spell-language-separator"/>
              <menuitem id="spell-add-dictionaries"
                        label="&spellAddDictionaries.label;"
                        accesskey="&spellAddDictionaries.accesskey;"
                        oncommand="gContextMenu.addDictionaries();"/>
          </menupopup>
      </menu>
      <menuseparator hidden="true" id="context-sep-bidi"/>
      <menuitem hidden="true" id="context-bidi-text-direction-toggle"
                label="&bidiSwitchTextDirectionItem.label;"
                accesskey="&bidiSwitchTextDirectionItem.accesskey;"
                command="cmd_switchTextDirection"/>
      <menuitem hidden="true" id="context-bidi-page-direction-toggle"
                label="&bidiSwitchPageDirectionItem.label;"
                accesskey="&bidiSwitchPageDirectionItem.accesskey;"
                oncommand="SwitchDocumentDirection(gContextMenu.target.ownerDocument.defaultView);"/>
    </popup>
    <popup id="blockedPopupOptions" 
           onpopupshowing="PopupHandler.fillPopupList(event);">
      <menuitem observes="blockedPopupAllowSite"/>
      <menuitem observes="blockedPopupEditSettings"/>
      <menuitem observes="blockedPopupDontShowMessage"/>
      <menuseparator observes="blockedPopupsSeparator"/>
    </popup>
  </popupset>

  <toolbox id="mini-toolbox" mode="icons" iconsize="small">
    <toolbar id="mini-bar" mode="icons" iconsize="small" customizable="false">
      <toolbarbutton id="back-button" type="menu-button" class="toolbarbutton-1"
                     chromedir="&locale.dir;"      
                     label="&backCmd.label;"
                     oncommand="WebPanels.goBack();"
                     context="panelBackMenu"
                     tooltiptext="&backButton.tooltip;">
        <observes element="Browser:Back" attribute="disabled"/>
        <menupopup context=""
                   onpopupshowing="return WebPanels.backMenu(event);"
                   oncommand="WebPanels.gotoHistoryIndex(event); event.stopPropagation();"/>
      </toolbarbutton>
    
      <toolbarbutton id="forward-button" type="menu-button" class="toolbarbutton-1"
                     chromedir="&locale.dir;"      
                     label="&forwardCmd.label;"
                     oncommand="WebPanels.goForward();"
                     context="panelForwardMenu"
                     tooltiptext="&forwardButton.tooltip;">
        <observes element="Browser:Forward" attribute="disabled"/>
        <menupopup context=""
                   onpopupshowing="return WebPanels.forwardMenu(event);"
                   oncommand="WebPanels.gotoHistoryIndex(event); event.stopPropagation();"/>
      </toolbarbutton>
         
      <toolbarbutton id="stop-button" class="toolbarbutton-1"
                     label="&stopCmd.label;"
                     command="Browser:Stop"
                     tooltiptext="&stopButton.tooltip;"/>

      <toolbarbutton id="reload-button" class="toolbarbutton-1"
                     label="&reloadCmd.label;"
                     command="Browser:Reload"
                     tooltiptext="&reloadButton.tooltip;"/>  
                     
      <toolbaritem id="urlbar-container" align="center" flex="400">
        <textbox id="urlbar" flex="1"
                 chromedir="&locale.dir;"        
                 type="autocomplete"
                 autocompletesearch="history" 
                 autocompletepopup="popupAutoComplete"
                 completeselectedindex="true"
                 showcommentcolumn="true"                    
                 tabscrolling="true"
                 enablehistory="true"
                 ontextentered="return WebPanels.onTextEntered(param);"
                 ontextreverted="return WebPanels.onTextReverted();">
          <hbox id="urlbar-icons">
            <image id="lock-icon" onclick="if (event.button == 0) WebPanels.displaySecurityInfo(); event.stopPropagation();"/>
          </hbox>
        </textbox>
      </toolbaritem>
      
      <toolbarbutton id="linked-button" class="navigator-button"
                     label="&linkedCmd.label;" persist="checked"
                     checked="true" oncommand="WebPanels.toggleLinked();" 
                     tooltiptext="&linkedCmd.tooltip;"/>                           
    </toolbar>
  </toolbox>

  <vbox id="appcontent" flex="1">  
    <notificationbox id="notification-box" flex="1"> 
      <browser id="web-panels-browser" type="content" flex="1"
               tooltip="htmlTooltip" context="contentAreaContextMenu"
               autocompletepopup="popupAutoComplete"
               ondragenter="nsDragAndDrop.dragEnter(event, window.parent.sidebarDNDObserver);"        
        	   ondragover="nsDragAndDrop.dragOver(event, window.parent.sidebarDNDObserver);"
               ondragexit="nsDragAndDrop.dragExit(event, window.parent.sidebarDNDObserver);"                           		 
               ondragdrop="nsDragAndDrop.drop(event, window.parent.sidebarDNDObserver);"                                
               onclick="return WebPanels.handleClick(event);"/>
    </notificationbox>
  </vbox>
    <toolbar id="FindToolbar" hidden="true" align="center" fullscreentoolbar="true">
      <toolbarbutton id="find-closebutton" tooltiptext="&findCloseButton.tooltip;"
                     oncommand="gFindBar.closeFindBar();"/>

      <label control="find-field" id="find-label" class="find-fast"/>
      <hbox id="find-field-container" class="find-fast">
        <textbox id="find-field" oninput="gFindBar.find(this.value);"
                onkeypress="gFindBar.onFindBarKeyPress(event);"
                onblur="gFindBar.onFindBarBlur();"
                oncompositionstart="gFindBar.onFindBarCompositionStart(event);"
                oncompositionend="gFindBar.onFindBarCompositionEnd(event);"/>
      </hbox>
      <toolbarbutton id="find-next" label="&next.label;" tooltiptext="&next.tooltip;"
                     command="cmd_findAgain" disabled="true" accesskey="&next.accesskey;"/>
      <toolbarbutton id="find-previous" label="&previous.label;" tooltiptext="&previous.tooltip;"
                     command="cmd_findPrevious" disabled="true" accesskey="&previous.accesskey;"/>
      <toolbarbutton id="highlight" label="&highlight.label;"
                     tooltiptext="&highlight.tooltiptext;"
                     oncommand="gFindBar.toggleHighlight(!this.checked);
                                if (gFindBar.mFindMode != FIND_NORMAL)
                                  gFindBar.setFindCloseTimeout();"
                     type="checkbox" disabled="true"
                     accesskey="&highlight.accesskey;"/>
      <checkbox id="find-case-sensitive"
                oncommand="gFindBar.toggleCaseSensitiveCheckbox(this.checked);"
                label="&caseSensitiveCheckbox.label;" accesskey="&caseSensitiveCheckbox.accesskey;"/>
      <label id="match-case-status" class="find-fast"/>
      <image id="find-status-icon"/>
      <label id="find-status"/>
    </toolbar>
</page>
