<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://global/skin/arrow.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/bookmarks/bookmarks.css"?>
<?xml-stylesheet href="chrome://browser/skin/bookmarks/addBookmark.css"?>

<!DOCTYPE dialog [
<!ENTITY % addBookmarkDTD SYSTEM "chrome://browser/locale/bookmarks/addBookmark.dtd">
%addBookmarkDTD;
<!ENTITY % bookmarksDTD SYSTEM "chrome://browser/locale/bookmarks/bookmarks.dtd">
%bookmarksDTD;
]>

<dialog id="addBookmarkDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        ondialogextra2="newFolder()"
        ondialogaccept="return onOK(event)"
        ondialogcancel="return onCancel(event)"
        buttons="accept,cancel" 
        buttonlabelextra2="&button.newfolder.label;" buttonaccesskeyextra2="&button.newfolder.accesskey;"
        buttoniconaccept="add"
        buttoniconextra2="open"
        title-selectFolder="&selectFolder.label;"
        onload="Startup();"
        onunload="setFolderTreeHeight();"
        persist="screenX screenY width">
   
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarks.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/microsummaryPicker.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/addBookmark2.js"/>

  <stringbundle id="bookmarksBundle" 
                src="chrome://browser/locale/bookmarks/bookmarks.properties"/>

  <separator id="nameseparator" class="thin"/>
  
  <grid>
    <columns>
      <column/>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row align="center">
        <label value="&name.label;" accesskey="&name.accesskey;" control="name"/>
        <menulist id="name" editable="true" droppable="false"
                  oninput="onFieldInput(); MicrosummaryPicker.onInput(event);">
          <menupopup id="microsummaryMenuPopup">
            <menuitem id="userEnteredNameItem"/>
            <menuitem disabled="true">
              <menuseparator flex="1"/>
              <label value="&microsummary.label;"/>
            </menuitem>
          </menupopup>
        </menulist>
      </row>
      <row align="center" id="keywordRow">
        <label value="&keyword.label;" accesskey="&keyword.accesskey;" control="keyword"/>
        <textbox id="keyword" oninput="onFieldInput();"/>
      </row>
      <row align="center">
        <label id="createinlabel" value="&createin.label;" accesskey="&createin.accesskey;" control="select-menu"/>
        <menulist id="select-menu" class="folder-icon"
                  oncommand="selectMenulistFolder(event);">
          <menupopup datasources="rdf:bookmarks" ref="NC:LastModifiedFoldersRoot">
            <menuitem class="menuitem-iconic folder-icon"
                      label="&bookmarksRoot.label;"
                      id="NC:BookmarksRoot"/>
            <menuitem class="menuitem-iconic folder-icon"
                      label="&bookmarksToolbar.label;"
                      id="btfMenuItem"/>
            <menuseparator/>
            <template>
              <!-- this parent="menupopup" here seems to prevent the template builder from recursing. -->
              <rule parent="menupopup">
                <menuitem uri="rdf:*" class="menuitem-iconic folder-icon"
                          label="rdf:http://home.netscape.com/NC-rdf#Name"/>
              </rule>
            </template>
          </menupopup>
        </menulist>
        <button id="expander" class="down" oncommand="expandTree();"
                 tooltiptextdown="&expanderDown.tooltip;"
                 tooltiptextup="&expanderUp.tooltip;"/>
      </row>
    </rows>
  </grid>

  <separator class="thin"/>

  <bookmarks-tree id="folder-tree" flex="1" type="folders" collapsed="true"
                  seltype="single" persist="height" rows="6"
                  onselect="selectTreeFolder();"/>
</dialog>
