<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://browser/locale/bookmarks/opmlSupport.dtd">
<dialog
	title="&opmlExport;"
	buttons="accept,cancel"
	orient="vertical"
	style="max-width: 35em;"
	onload="window.sizeToContent();"
	ondialogaccept="acceptDialog();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<hbox>
		<label value="&exportQuestion;" for="type"/>
		<menulist id="type">
			<menupopup>
				<menuitem label="&livemarks;" value="livemarks" />
				<menuitem label="&bookmarks;" value="bookmarks" />
				<menuitem label="Bookmarks and Livemarks" value="all" selected="true" />
			</menupopup>
		</menulist>
	</hbox>
	<groupbox id="feeds-as-links-section" style="display: none;">
		<description>&feedsAsLinksDesc;</description>
		<checkbox id="export-feeds-as-links" label="&feedsAsLinksLabel;" checked="false" />
	</groupbox>
	<groupbox>
		<radiogroup id="nested-section">
			<radio id="export-nested" label="&exportNested;" selected="true" />
			<radio id="export-flat" label="&exportFlat;" />
		</radiogroup>
	</groupbox>
	<groupbox style="margin-top: 1ex;">
		<checkbox id="super-clean" checked="true" label="&cleanLabel;" />
		<description>&cleanDesc;</description>
	</groupbox>
	<script type="application/x-javascript">
		<![CDATA[
		
		function typeChange () {
			var list = document.getElementById('type');
			
			if (list.value == 'livemarks'){
				document.getElementById('feeds-as-links-section').style.display = '';
			}
			else if (list.value == 'bookmarks'){
				document.getElementById('feeds-as-links-section').style.display = 'none';
			}
			else if (list.value == 'all'){
				document.getElementById('feeds-as-links-section').style.display = '';
			}
		}
		
		document.getElementById('type').addEventListener("ValueChange", function () { typeChange(); window.sizeToContent(); }, false);
		typeChange();
		
		function acceptDialog() {
			var exportType = document.getElementById('type').value;
			var strictClean = document.getElementById('super-clean').checked;
			var mode = 'feeds';
			
			if (document.getElementById('export-feeds-as-links').checked) {
				mode = 'links';
			}
			
			if (exportType == 'livemarks'){
				window.opener.BookmarksCommand.doExportOPML(true, false, strictClean, document.getElementById('export-nested').selected, mode);
			}
			else if (exportType == 'bookmarks'){
				window.opener.BookmarksCommand.doExportOPML(false, true, strictClean, document.getElementById('export-nested').selected);
			}
			else {
				window.opener.BookmarksCommand.doExportOPML(true, true, strictClean, document.getElementById('export-nested').selected, mode);
			}
		}
		
		]]>
	</script>
</dialog>
