<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/content/bookmarks/bookmarks.css"?>

<!DOCTYPE dialog SYSTEM "chrome://browser/locale/bookmarks/bookmarks.dtd">

<dialog id="selectBookmarkDialog" style="width: 32em"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="return onOK(event)"
        title="&selectBookmark.title;"
        onload="Startup();"
        persist="screenX screenY width height"
        screenX="24" screenY="24">
   
  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/selectBookmark.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarks.js"/>
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>

  <description>&selectBookmark.label;</description>
  
  <separator class="thin"/>

  <bookmarks-tree id="bookmarks-view" style="height:15em; margin: 0px 4px;" flex="1" type="single-column"
                  onpopupshowing="return false;" onselect="updateOK();"
                  ondblclick="if (isValidLeftClick(event, 'treechildren')) onDblClick();"/>

  <separator class="thin"/>

</dialog>
